Ξ

z}

     
   

{3322}

   

Ξ
ι

Ι .

numni-n, Mum nnn xm, Ε.

m Kome» Μ ΠΜ ⁸⁶¹¹
ΒΨΜΜ 1³⁸1, ⁵14, ⁹⁴⁶- ν

Eun, mm bon 1260, m.

amman, om ms vanua( {aa
εαξη, mal m.

nnn-‹1- (nnn sa οιῐειε), §mmm non
:ua-mv„ ³⁹11 418, fin, nm. —
W» mne &emt ῠτὴαύι autum
muts! 1212: anne ιιπ, em. ngr.
Dmfflss( m. fflbnnnf &affluen-

Μία fin ‘unbem (Emona), Ωωωαδ
hum mu, ⁵867 1376, m. - &uiget
ιιωι mc, 55³5 me( διε. ’

mbae! Ῐ. bfltmmfiutfl.

Kyra· 1. Μ.

Ι

333}
κεξῗζὲ

   
     
     
  
  
     
   
     

ἓξὲξὲξ

1.

&mmuh ατ. tenentum fl.
awa& (Dribrw). ml· θᾶίπβ*
ὅῡὶπι mutuom ΑΒ, ΘΞ, 75] 115, 122,

ml ιω, ωε, ωε.

mum mnam( 117, ιη ιω, 41⁵.
Ἢ ξζὲίοαί, 117, 1³2. — ῧῑεῦεη-
’ ξςῠῧιξ( 1 Βξιιὶρω nub Βυηιιιαηηιῠᾶιιῐιι
&bunis simmaa! σε, 1222 uam m.
— mm: &finnus marm ωε,
m, suumne· msam ωε( m. zebennus, Μ .....
”ammae-*ammaumaemmuq -ῗ

 

