12⁶0 171

231. - 01111111, 1110, 0111111 16.

diioui 1111111111 11111111 11111111111 letare autrimentorum
1111 1111111111111111111111111 oui 111 1111111111111111111111
111 1111111111111 111 1111111111111111111111.

1111111111 111 1111111111. tu 11111. 181111 2liv.'

Baldewinus Dei gratia osnaburgensis ecclesie episcopus omnibus
presentem litteram visuris salutem in Domino. Notum facimus, quod
nos litteras bone memorie Brunonis episcopi predecessoris nostri vidimus
in hec verba:

11111 111 11111111 111 1258, 11111111 23, 1111 111. 201.

Cum igitur pium antecessoris nostri propositum de ecclesia in
Wydenbrugge per nos disponente Domino pie sit completum, recog·
noscimus capitulo nostro, quod prepositura in Wydenbrugge et ecclesia
in Sledesen secundum disposicionem predecessoris nostri et nostram oc
alie tres preiate: videlicet in Dyssene‚ in Melle, in Bramesche ecclesie
secundum antiquam consuetudinem intra capitulum nostrum ita, quod
non omnes vel plures uni, sed singule singulis, prout in litteris sepe·
dicti predecessoris nostri continetur, per episcopum qui pro tempore
fuerit 11111111111. Ut autem que premissa sunt indubitata subsistant et
rata, presentem litteram nostro sigillo fecimus communiri. Datum Osenbr.‚

anno Domini millesimo ducentesimo sexagesimo, in die beati Galli con-
sessoris.

239. - machtild, 1261.

1111111 1111111111 ooo, 1111111111 13111111, 11111111, 111 er
1111111111 ittet 1111111111111 11111111111111, 111 et 11111
crater 11 leiren &oin 11111111 chartretes, 1111111111 111 11111111
au 61. accomodantur 1111 56 111111 1111111111 tabe, 11111
11111 er 111111 1111)1111611111111111111111 1111111111 pr 111111
gelen 1111111.

{aginat &tuditantia 111111 11111111111111111] delatore 11161111,
³ 1. 30.

Universis Christi fidelibus presens scriptum intuentibus irater
Wicboldus dictus de liolthe humilis monachus monasterii in Luclren
Myndensis dyocesis ordinis cysterciensis in eo, qui salus est omniurn,
salutem in auctore salutis. Presentibus protestamur et ad notitiam
cunctorum cupimus pervenire, quod curn essemus in libera et quieta
possessione bonorum nostrorum et antequam hereditatem nostram Her·
manno tilio nostro assignassemus advocatiam doinus Campe site juxta
Quakenbrug cum advocatia aliorum bonorum ..prepositi et capituli

 

