1251 5

propter diversos casus emergentes rationabiliter ordinata aliquotiens
malignorum astutia irritantur, sepius etiarn temporis diuturnitate oblivionis
caligine evacuantur, perutile est et necessarium, ut pie et rationabiliter
ordinatis scripture suffragio sollicite provideatur. Sciant igitur universi
Christi fideles ad quos presens scripturn pervenerit, quod nos ad peti-
tionem lobannis decani nostri domurn retro murum quam suis sumptibus
edificaverat curn area communi eonsensu et unanimi voluntate libere et
absolute contulimus altari sancti Gregorii perpetua donatione. lta ut
sacerdos eidem altari deserviens de predicta domo et de' redditibus con·
parandis pro viginti marcis quas Wigbardus iam predicti altaris sacerdos,
sepe dicto altari contulit choro sieut vicarius sit obligatus. Ut autern
hec nostra collatio rata maneat inperpetuum et inconvulsa, eam presenti
scripto sigilli capituli nostri testimonio roborato lecimus annotari. Datum
Osenbruge; anuo iucamatiouis Domini M⁰.CC⁰LI⁰. Testes huius tacti suut
ernoldus cantor, Synnada, Henricus de Meppen, Hugo, Gerbardus de
Foro, lacobus scolasticus, Conradus de Hastorpe‚ Hermannus de primo
altari, Godetu‘dus de Ore, Baldewinus prepositus de Batbergeu‚ Lutgerus‚
Gyso custos, Gerbardus de Bure, Gyselbertns‚ Ernestm, Attrimmus et
Helmoldus.
aeger 11 1111111111111111, 1111111111.

1. -’ 1111111111 1.
titoni 1111111 111 31111111 1111 illibate.

1111 111111 111 ’1111 111 casaromaniana 11111111 11111111 (111. 9)
11 111 1111111111 1111111111. benuo 1111 1111111111 111111 tior:
11111111 1111111111 (D. naa. ΙΙ, 111. 403, 422, 446, 479) 111 icit 1241
1111111161. 311111 (111111 111. 403), topic 1111111 leit 1242 bom:
propit (111111 111. 412), tiber 1111111111111 1111111111 11111. 111111, bugat·
11111 111 beiliga Θ. 255.

9. - 1251 trau), i'rtttltnt 5.

5111 11111111 1111111111 1111111111, 111 111 (11111111 11111111
construunt lein &aba 11111111 111111111111111 1111111111
beatri 11111 111ὓ1111111111ξ11111111111111 1114 Scite 1111 100
111111 11111111 1111111 11111 3111111111 111 11111111111111111
1111111111111111 1111111111 111 111 otte 111111 11 1111111111
111 111 1111111111 11111111 1111111111111.

Drtgtnot: (1111111111.

Bruno Dei gracia Osnaburgensis ecclesie episeopus(t) omnibus pre·
sentem paginam inspecturis satutem in vero salutari. Noverint universi

 

