111 nn Ι

119. - 1271. 111111 1.

. (11111111111111111111111 1111111111 11 titio 11111 (1111111111)
111 1111111111 111 1111111 Biden‚¹) 11111111 11111111 1111111111
⁸ 111111 111111 111111111111.
Dttpiuot: 6111111111 1111111.

Nos Otto comes in Tekeneborch universis presentia visuris notum
iacimus, quod proprietatem domus in Biden‚¹) quam Otto dictus Kerso-
corl a nobis in feodo tenebat, eidem contulimus dantes sibi liberam
facultatem, ut de ea quicquid uoluerit ordinet et disponet. ln cujus rei
testimonium presentem litteram nostro sigillo fecimus communiri. Datum
anno Domini M⁰GC⁰LXX⁰ quinto, in die beati Petri ad vincula.

1111611111 1111 111 accuratione 11111111111111111111111111111
111111111.

541. - 1111111111, 11271, 111111 litt

1111 11111111 11111 111 1111111111 111111111111111 gu 1111111111 barb
1111111111 (1111111111 1. 111111111 1271111111111. 423.

541. - 1271, celicola 8.

1111 1111111111 1111111111 1111111 11111111 1111111111 111 olle
11111111111111 111111111112111111111 11 111111111111111 1111 ,
111 1111111111 111111111111 1111111 111 11111111 1111111111 111
1111111111 1111111111111111111111111 111 1111111111 1111111111
&bobeno 111 1111111 11111 11111 1111111111 1111111111 11111111
11111.

1111111111 1111131111. 11 litte. 161, 14. 1111111 monopolis 1111111111

itt. 111.
ln nomine Domini amen. Ego Lodewicus Monasteriensis ecclesie
canonicus, filius nobilis riri Hermanni dicti de Holte militis, presenti
scripto protestor, quod orta inter me et abbatissam et conventum mon·
asterii in Bersenbrugge questione super jure patronatus ecclesie in
Westerstede‚ quod hereditario jure ad me ,devolutum estimabam certi·
ficatus a patruo mco preposito Wicboldo Coloniensis ecclesie scolastico,
quod pater meus ante religionis ingressum ipse quoque scolasticus oum
fratribus suis Wilhelmo et chekindo collationem a progenitoribus
nostris pia memorie Ludolpbo Monasteriensis ecclesio episcopo, Wilhelmo
osnaburgensis ecclesio preposito et viro nobili Adolpho dicto de Holte,

¹) 111 1111111111 111111, opt. 1. murto] 1111111111 111 &bito 1111111111111.
111. 18 G). 249 11111111 11111 1111111

 

