390 1216

562. - Ddttottt'td, 1216, 3166123.

§Der 6666111161 16661611 1111666666 praeportat 616 1161616116

11166166166616, boli 16166 1111161161 eine berletben 1611616616, ex

domo consulum 111166 616616 666166 1161161616616166 161166.
Drtgtnot: Γ6161166116.

Universis presencia visuris ego Alfgrimmus canonicus ecclesie
Osnaburgensis notum sacia, quod curn capella sancti Martini 0666-
burgensis ad meam spectans collationem haberet duorum denariorum
redditus ex domo consulum Osnaburgensium, rogatus 6 sacerdote ipsius
capelle Hermanno consensi voluntarie, quod ipse dictos redditus ad hoc,
ut eos ipsi capelle laceret utiliores, pro tribus solidis denariorum usualis
monete dictis consulibus perpetuo relaxavit. ln cujus rei testimonium,
quia sigillo meo carui, presens scripturn duri sigilli 1.(61166161) prepositi
ecclesie sancti lohauuis munimine roborandum. Datum Osenbrugge,
anno Domini M⁰C⁰C⁰LX⁰X⁰VI⁰‚ in vigilia beati lobannis babtista.

1161161661, obet 1611 1616111111, boa 616161 nie on bet 11616616 666
1210, 1166126, 111. 422.

566. - 111611, 1211131161 26.
tter 1166666 uno 11611 (1161161611) 66116611 bem 1116161 16611161
bat 6111 urdene)
sstoct >Deiptrrotoussicrtipangcn int (6111116616 11111161 (A 661 Β).

0116 famulus dictus Kerselrorl omnibus in perpetuum. Noverit si·
quidem venerabilis etas presencium et discat felix successio futurorum,
quod domum in Biden ¹) cum omni jure attinencium²) de consensu
uxoris mee Ludmodis omniumque heredum meorum Henrici, Ottonis,
Hermannislohannis, Regewice, Sophia, Bertlre vendidi claustro in Bor-
stelo ordinis cisterciensis pro viginti et tribus marcis cum proprietate
domus supradicte, que nostra futt,⁸) jure perpetuo possidendam. Ne quis
autem infirmare possit quod sactum est, presentem paginam sigillo⁴)
’ domini Henrici dapiferi Osnaburgensis dicti Kersekorl fratris mei, quia
proprio careo, petii ⁵) communiri.⁵) Acta sunt hec anuo Domini
M⁰CC⁰LXX⁰VI⁰, sexto Kalendas 'Julii,⁶) coram domino Conrado Osna·
burgensi 6166161) sratre lohanne de ordine minorum dicto de Nete-
linlren, Henricoss) Kersekorl,⁸) Henrico Vinke,⁹) Heurico de Aspelecampe,
Jolranne lrco militibus; Alberto 61 Hermanno fratribus dictis de Dranthem

et aliis quam pluribus fidedignis.¹⁰)
111111161166111539. — ²) et proprietatem ipsine, que 6661616111116111
ctn. - ³) curn—-fuit 161111 16 Β) 661. 11661. 2. - ⁴) sigilli Β. - ⁶) duxi munimina

roborandam Β. -11 11611 sexto 11116111 1161Βῑ iu die sauctorum Johaunis et Pauli

martirum in castro Yburg. - 7)6111666166(1161611666611661666 dapifero Β. ...
⁰) 11111Β, - ⁹) Vinken Β. - ¹⁰) fidedignis 11111 Β.

 

