labo 167

0111501110 bingen ou 111100601101111101. &tepet 1 111113 111111
1190101111. tium 6100012 111 eiu 1101101111 0111011011, nom elegere eiu
1110111111, morcui ein 1101101 mit 0110011111 1101111100 beu {itiner 111
bitetten 111011 101 11111111τί11 10011011 00010110 norb lrbmorb 101101. &teget 5,
bos beo 1101011111 bote, oon metrbem out uod) 0111111101εῇ norbanum,
1001 aar 8011 beo 6110110111111011111110111 norb erbotten. ur 1011111111 eo
Ε. 1601011101 bettrico nie lotgt: ,1101111110 ou rotbleibeoet 6111111101
bie 1101011011εο 61111101 0101 eines aretem mit obgeruobeteo erec tibet
meldos ruebrere 11111 butbluneitenbe 11111111 [oulen. 11111 11111011 &tuobe
110111 ein 1110111. blut bet perprubimtoire butten 1001011011 11101011 lpib ge
1011111, bie 1101 0111010111111010111101100 surb 11011 obgelcbuitteu. {lm lititteis
1111110101 11101100 ein 111111, out jebet 1111110 101 1011101101011 1110110110ιο
anei 1111110, 0111100101 out bet obereu 0101 1111101011 1111110 1000010010
110111101111110111, bopepen 1101111100 1111 101 1111101011 ordietur 1111110
1101011111. Sor 1111111011 0110 10 1111190 0111101 oberrem bea 1110111001

232. - ananei, 11110, blot 11.

liubit 1111101101 lV. beaultroot ben 1101111101 uon et. (berem iu
111111, 110 dione beo 6111101 blico orgen beo aa uon 311110, beu
dbetberru 111111011001111111111 11111 berberem 0111110111.

1211011101 ῶ10010011110 §bullatam ssbrutt: 1111110, 1111111. uffa. V„
111. 612 11111 bttttbetiuogm 1111& 214 (urrttcbttg botirt); 1101111011,
Regesta Pontt. 11855.

Alexander episcopus servus servorum Dei dilecto filio . . decano
ecclesie sancti Gereonis coloniensis salutem et apostolicam benedictionem.
Conqueste sunt uobis . . decana et capitulum secularis ecclesie 110111-
11011010, quod . . abbas monasterii lburgensis ordinis sancti Benedicti,
nobilis vir Buchandus(!) de Broke et quidam alii Coloniensis‚ 00110-
burgensis et Monasteriensis civitatum et diocesium super terris, debitis,
possessionibus et rebus aliis injuriantur eisdem. Ideoque discretioni tue
per apostolica scripta mandamus, quatinus partibus convocatis audias
001100111 01 apellatione remota 1101111011110110011100, faciens quod decreveris
per censuram ecclesiasticam tirmiter observari, proviso, ne iu terram
dicti nobilis excommunicationis vel interdicti sententiam proferas, nisi
a nobis super hoo mandatum receperis speciale. Testes autem, qui
luerint nominati, si se gratia, odio ·vel timore subtraxerint, censura
simili apellatione cessante compellas veritati testimonium perhibere.
Datum Anagnis, ldus maji, pontificatus nostri anno 001110.

1111111 on 11111ῐὶ11111. blut bem ttmbup 1011110 11111011 Lu . d .; 111
ber obetlleu bete tet 11111110101111010110111111 111111111ίῴ011.

 

