552 · 1011519515.

. litterati (litteratorum consilio) 106.
lese sive redemptio 396.
· ito, serve 249. ·

malt 101.

nauseat, jus homagii 257.

marehenoten 589.

menethigenbome 384.

91111011111111191111411 3111111, :arcitenens
u. betgi. 56, 218, 249, 256, 258, 315,
316, 342, 357, 385, 407, 418, 491, 517,

mergens, jngere 508.

mndde 463.

, murghengave 55.

orvede 193.
pnibnrgere.139.
prees 113.

seotelware, was-andin in scutellis 589.

ι &tetigeritis 1511111151 145, 151, 189ῑ604,
- 605, 633, 662.

spentprevene, prebende 321.
steneghevort 569.

subdinegrnvins 595.

sundere, indago 15.

&nnete 1. desiissent.
thinggreve, judex qni thinggreve vocetur,

5141ῗὲ111155 (nuntiet) 664.
nnbnrngtig holt, ligna infructuosa 589.
ntselinge 589.

vene 183.

vrethesehilling 589.

vriehdinch, vriedhing, vriethine, erige·
dine, vn'gethinc 113, 199, 465, 501,

vrige, vrien 112, 595.

8111111111 &titt 8111951111 415. -351111
65. - distamen 177,186.- esus
5106, &t 31511111 283.

war, ware 70, 190, 501.

wannndin (90511) 298, 314, 584.

warandin (18110051) 58, 252 11110 ditet.

9011111115429, 457.

wetemudde 613, 686.

wineop 1. ¹

winkop‚ ob evideneiam presn‘nssornm 111-
berunt vinnm 457.

weddinge, vastationes 409.

 

