356 mc

uo. - 111111, 1274. unt 14.
itidtet 111) &monte oon bitteletb bduuben, tob bie aare
1111111 111 itte &ductet itteibts out olle intrude, mettre be
oui 151111 bct {letbeitutbung bct 21111111 mit illectans 1111111111
11 ben bot ange bei 8tutp crbebcn ltnnteu uod 1111111111
3 11111111 (11111111 bes iltutus 31111 1111111111 buben.
111111 aes 1131111. tn 111. 169l 11.

Alexander judex totaque universitas militum bmpensium et tamu-
lorum in Bilevelde omnibus presens visuris sulutem in Domino. Noverit
omnium presens scriptum intuentium industria, quod Hermannus Vunle
cum suis fratribus et una cum sorore ipsomm Alheyde et ejus filia
Margareta coram nobis in judicio resignaverunt liberaliter et renuntia·
rerunt omni juri sire actioni, si quid iu cun'a Berge penes Yborp
ecclesie sancti Clementis attinente vel in agris privatis sive rebus mo-
bilibus habuerunt ratione matrimonii inter Nicolaum de Berge et pre·
lutam Alheydim copulati, abbati et iratribus omnibus suprascripti cenobii
contradicentibus et invitis, unde se fatebantur tres marcas denariorum
legalis monete recepisse. Ne igitur aliquibus in postemm hec actio in
dubium verteretur, unanimi consensu et pie devotionis affectu presens
scriptum nostre communitatis sigillo decrevimus roborari. Datum Bile·
uelde, anno Domini millesimo CC septuagesimo 1111, in vigilia beatorum
Viti et Modesti martirum.

511. - 13111, laic suu lb.
1111111 (trecor X. 1111111111 ben 5111111111 (surgo) 111 Danu:

btbd in ber 111111 bec (1111111111 (1111111111) sonbernon 11111
1111111111111111111111111, cerbietet ibor obet, cbuc belonbcset

ptpttttcbeo llloubot 1111111 18111 111131111111111 1111111111.
tbrtrudt: 6111111111, ttrtuubrubudr brt postne 11111111111111111

ιιιιιιῦϋῖιῖιιζῑιῖυω o, uc! 11111. 11111238. tlteprlt bet &intel tbeltf.
.. . 'tc otu

111- lttc nou tl.

(1111 tuo 111 ῖ111111111 betuubet 111 11111111τὶ111 6111111111
trine ebbae uit bu 6111111111.

mitid: uitetur, Μή, um 111 ur. 911.

 

