4 1251

Stenvorde, Renfrido canonico lionasteriensi, Lutherto de Herenghen et
iohanne de Hesnen.

elego 1111 ttetqommtitteiieu 1111111111.

a. — 81111 lam, 111111 a

llopit 31111111 lV. tecuttrogt 1111 11111111111111611111111 111
6111111111 111 bugat, 11111111111111 111111111ῆ1 111 boica,
bel. 111 1311111ίὶ1111 themo 1. 1811111111, pr 11111111.

1311111111 &contectato bitoito, 1111111 1111111111 111111.

Innocentius episcopus servus servorum Dei dilectis filiis .. decano
et. ‚scolastico ecclesie Angariensis Osnoburgensis diocesis salutem el
apostolicam benedictionem. Conquesti sunt nobis . . prepositus et con-
ventus monasterii de Leveren cisterciensis ordinis, quod Themo de Wos-
winkelo miles et quidam alii laici osnaburgensis, Mindensis et Padeburnensis
civitatum et diocesunr super possessionibus, debitis et rebus aliis injuriantur
eisdem. Ideoque discretioni vestre per apostolica scripta mandamus,
quatinus partibus convocatis audiatis causam et appellatione remota fine
debito decidatis, facientes quod decreveritis per censuram ecclesiasticam
firmiter observari. Testes autem qui luerint nominati, si se gralia, odio
vel timore subtraxerint, censura simili appellatione cessante cogatis veritati
testimonium perhibere. Datum Lugduni, ll Nonas ianuarii, pontificatus
nostri anno octavo.

111111111111111111,111111111 itt. 38. - ttut 1111 11111111 111111
Ja. T. ttut 111 1111111111 111111 &teile 111 titocurotomomcnt: Rosetum;
iu 111 lintea uuerco G.

ι

7. - 1251, (3111111) nictit 1111111 11111111111111111111 1111111113)

1111111111 titano betuabet, 11111111 nom 1111111111113111111111
1111111111 1111111 111111111111 mit 111 1111111111111111 1111
oreqorunuuar 1111111111 bote 111 1111111111, 111 111 1111111
attat 11111111111111111 tor 1111111111111111111111111 111 111
111 littoreo, 11111111 mit 111 oum etlten 1111111111 1111111 11111111
1111111111 20 111111 111 touton imb, 111111 tinctionis 1111111111
icio loti.
Dttgloot: 1111111111.

Bruno Dei gratia prepositus totusque maioris ecclesie osnaburgensis
conventus omuibus Christi fidelibus salutem in Domino. Quoniam

—-—-.-.——

¹) cocu 111 toton 1251, &etcum 1 (11.1),111 11111111 taeloneo 1111111 [plat
1111) 111 1111111111 1111111111.

 

