1111 181

in Kodinedorpe VI sol.; In Likenbrokd XIIII sol.; in Vosbeim XIII sol.;
in Budelincdorpe VI sol.; in TuIbeim VI sol.; In Vrilincdorpel marca3
in schadhe Vl sol.; in Thonlo VI sol.; in Geist XIII sol.; in Suther-
besche X sol.; in Dale llIIor sol.; in Slade XVIII sol.; in Tvenhusen X sol.;
in Hameke IIIIor sol.; in Lobus VI sol.; Hinricus Gropelingen XI sol.;
Arnoldus ibidem manens XI sol.; liebertus ibidem VII sol.; Henricus
Hemminc VII sol.; GIselbertus in Voogdorpe VIII sol.; Elberdus ibidem
manens VI sol.; Osterwide VI sol.; Glandorpe cuna X marre ln festo
beaIi MaIbei Engelbertus ibidem VII sol.; Tbetmarus ibidem VII sol.;
Biseop II sol.; BrInebusen III sol.; Rencinc'IIlI sol.; seholIeIus de Belen
XVIII soi. Liberi manentes in parrochia Belen: Wolfardus in 1176111-
merke VIII sol.; puelle Volberinc VI sol.; Hibricus de Belen XVIII
denarii; Giseke campanarius 111 sol.; Lenoldus in fabrica XII den.;
Gerardus de Osiorpe III sol.; Gemrdus Betzelinc ·VI sol.; Hermennus
de Belen IX sol. Vl den. minus3 Iohannes de Boke VI sol.; duo fratres
in Upboven ¹et HorsI 1 marca eI IIII den.; domus Hallenburen VII soi.
IIIIor den.; mansus desertus XXX den.; Lenoldus Elekinc IIIIor sol. In
bonis supradictis invenientur XVIII marce pro amone redemptione.

1111111111111111111. nnn 1111111111. - 11111111111111111111111. - ³) 1111111
bern! 111111. 1111111111 111 &burn — ⁴) „In pr. eom.“ dhergefdriebrn 11111 111 uta
InrdngIImen frater noster. — ⁶) „L. p. 1. J. 0ss 1111111 11111111111111. - ⁸) Th. 111
ibidem 11111 um (11111 111 3111111111 1111111 cives Mon, 111 uber 111111 Ibem ned)
11111 1111111111. — ⁷) G. ο. II. 11111111111111111111 rben'nucbgrttngen.

‘nie 611911 11111 amenum.
111111111191119 1191111111 1111111111, 1111111 1111111), im 11111111.

111. - 1111111111, 1169, 9111111111 8.

1111111111 1111111111119 retranit 1111 3111111111 [einer 11111

1111119 111 {einer 1111111111 1111111111 91111111 non <ffb 3111111

in 1111111111, bem Vindaddugbuienenildt in 11111111119111 in
· (1111 11111 111111ἳῦ1111.

1111111 1111111111, 191111. 11111. VI 911. 940. 11111111 eine 1111111111
5111 &ubre 11119111. 1611. α. 0. 911. 969.

411. - 116911111111111
1111 1111111111ῐώαῇ au 6111111111 1111111111191111111 111 111

1111111119 einez 111111 In CoIelbeke 11161111111111111111 ·

1111111111 9111111 qen. 1111 berenharii un 111 11111111 91111111 11111
bie 1111111 111119111111111111 1111111111.

mentun: gssrissidress 1111111111 911111.

 

