12511 111

160. - 1111111111 111Ι111111111. 1216 (1251), 1111119.

ebt 3111111111 1111111111111111 1111111111, boi determinatius
11111 1111111, 1111111111 1111111111111111111 bet, 111111 eine ctu:
111111131111111 11111 5 11111111ῠὶ11 tinne.

Driptnet: 11111111111111111111. ibrtrtt: 1111111111, aa. listi. IIIl
itt. 591.

Jobannes misericordia divina abbas Campi beate Marie universis
bec scriptum ¹) salutem in Domino. Cum delectum patiatur memoria
bominum, res que facte sunt in tempore testimonium exigunt litterarum.
Hinc est, quod nos scire cupimus tam presentes quem futuros, quod
Henricus de Emesa et filius suus Hermannus et eorum heredes debonis
in Emesa in festo Egidii Widenburg 11111111) denarios et de decima
domus Everhardi de Silehorst que eis pertinet xxx-lule denarios
ecclesie nostre annuatim jure pensionali persolvent, donec nobis et
ecclesie nostre predicti H(enricus) et H(ermannus) quinque marcas
integraliter restituant; quibus datis in leste pentecostes predicta benaa
prescripta pensione ⁸) erunt libera et soluta. Si boc tempore predicto
negglexerint‚ predicta bona predicte pensioni usque ad liberationem,
sicut predictum est, subjacebunt. ln cujus rei testimonium presentem
paginam exinde conlectam sigillo proprio et sigillo demini decani -⁴)
Susalieusis archidyaconi in Widebruggeu lecimus roborari. Acta suut
hec anno Domini u⁰.cc⁰.bv⁰; teria V· post Invocavit; in Nova ecclesia;
Frederico in Retbe‚ Johanne de Ridekenberg et Godemanno sacerdotibus;
Andrea de Boderike‚ Hermanno de Mervelde, Ottone de Odeslo‚ Alberto
de Wordinchusen castrensibus in Ridekenberg et aliis quam pluribus. ⁹

1))11)1111111111. - 1)111111111111111111111111) 1111111111. - ³) 1111 pensionem
111111. - ⁴) btttcb 1111111111 1111111111) pernoctaret 1111111 (Η1111111, 1111111111).

111111 &tepet 1111 1111 11111111111111111 1111111111.

, ret. - berctrid, 1111111111111. 1216, 1111114.

1111111) tireno 1111111111 1111111 1111111111υῷ, bob 111 11111111 eeu
111111 111111111111 11111111 1111 ciuem 11111111111111 liutet 11111
111111 111) 111 1111111111 beben.

tltetcbpeittprff) 1111111111 111 11111. I 106 111111111111111111111111111
1. 104. 11111111 11111111111111111111. 280.

B(runo) Dei gratia osnaburgensis episcopus omnibus presentem
litteram inspecturis notum esse cupimus et presentibus protestamur, quod
in generali synodo nostra Osenbrucke coram nobis generalis sententia
boc dictavit et fuit ab omnibus approbatum, quod quecumque mulier

 

