1111 15
31- 1211, dont 24.

1101 1110111110 11111101111100 ttettttsst 101 dicentium 01001 oon
1101010111111001010 111 1011110000, melda 10111001 bote 11111
001101111010110, 00 bus 1110101 1111110.

1111111111 111 14. {loton 111 1111021121.

Bruno Dei gralia Osna. ecclesie electus omnibus boc presens
scriptum visuris et audituris in eo qui 0111010 salus omnium salutem.

Cum 00 que ad cultum divinum ampliandum et ad sustentationem ἢ

tamulantium lesu Christo salubriter ordinantur ex injuncto nobis officio
pastorali teneamur 000 minuere sed pro posse nostro diligentius ad·
augere, tuturos scire cupimus et presentes nolumus ignorare, quod Her-
000001 Uncus, Ludolphus et bodonicus tilii sui mansum unum in lig-
tinghen quem ab 00010110 001110 10 feodo (t)enuerunt¹) 10 manus 0011101
lbere resignaverunt. Nosque considerantes tenuitatem reddituum cenobii
sanctimonialium in Rulle ad petitionem eorundem 10 honorem beate
liei genitricis virginis llarie post hujusmodi liberam resignationem dictum
01101011 01 proprietatem ejus perpetua donatione contulimus cenobio
memorato. Ut autem hujusmodi nostra collatio a nobis et a nostris suc-
cessoribus perpetuo rata et inconvulsa ¹) permaneat, presentem paginam
super hoc conlectam eidem cenobio sigillo nostro 10 sufficiens testi·
nonium et robur perpetuum contulimus roboratam. Acta sunt hec 0000
llomini MCCL prim03 Vlll 111. Julii3 presentibus comite Tekeneburgensi‚
custode 01 Bernhardo decano sancti lobannis.

¹) enuer. 101111. - ²) convulsa duplat.

a. - 1251, butt 18.

ibet 01011110 11111101 1111100 1010101101 01 boa 1100011001 cinea
11101 1011101000, oui 10011101 101010101101111 11110110. licetine:
1111110 10 1010011110 1011111101 tutte, 1011 nutet 101010 ittet:
1110101 101; 1111 itt 1100 11111 1011111011 6110101 oon 81110 bos
11000111100100111101 in 11100101100100110000 1101100.

&offigit 610111010111111111101. 11111111 1001010ορ, tt. 11011. VI,
1. .

Bruno Dei gratia osnaburgensis electus omnibus in perpetuum.
Ex approbata multorum consuetudine noscitur a prudentibus introductum,
01 ea que aguntur in tempore ne simul cum tempore dilabantur, bene
firmentur testimonio litterarum. Hinc est, quod 1010101 scire cupimus
et presentes nolumus ignorare, quod nos de consensu totius capituli
nostri proprietatem unius domus in Menetben quam Albertus 1011011110-
husen cum consensu heredum suorum in 10001110011101 libere resignavit

 

