1111 391

2111111211111111117111111111 duximu. 2316211111. 5. uon
ttrrstertipuug A iit bos erepet nebit boleticum chantelou ou B bdugt
111111116111111111111111111; 6111126111611111 1116111111 [11111 bei. uu
1111111111 bie ttrtuube 111 einiger 31111111116111111, birro bos idun iduh:
1161611111 noct) eri: ,,1ἰηὶ11111161117111 611111, im 1111111111 6111117111
bie Rutiidpe uitis: † S. Hinrici . . . . sekorf.“

514. - bernuino, 1111111111.

tiitdot 611111 oon 6111116111 11111111 ben (611711 1711111111 oon
1761111111 1111 bun bute tn Dltbeim (rutili bet 611111).

Drtptuot tm 2711111111 1711116111. 16111626. itali. IV 211. 1281 pu
1272.

Simon Dei gratia Pader. ecclesie episcopus universis presens
scriptum visuris, quod nos non solum propter prestanda sed jam pre·
stila nobis el ecclesie nostre plurima obsequia nobili viro Frederico
comiti de Reytberg et heredibus suis curiam in Oslhem cum mansis et
aliis pertinenciis in juribus contulimus in leodo perpetuo possidendam,
in quus rei testimonium presens scripturn eidem dedimus sigilli nostri
munimine roboratum. Actum et datum Orlingbusen anno Domini
M⁰CC⁰LXX⁰Vl⁰‚ feria quinta post Margarete presentibus venerabili Con·

rado Osnaburgensis ecclesie electo, Ottone Paderbornensis ecclesie pre·
posito, Alexandro de Orlinghusen plebano, Conrado de Avenstrot milite,
Honrico thesaurario ecclesie sancti Petri in Paderborn nelarie nostro et
aliis ad hoc rogatis testibus et vocatis.

6111171111 2766611117 on 2111111116111111.

565. - (Stura), 1276, sou 22.

ibet etoeuue 21111111 doureh 111 ornantur tibertrtgt 1111 611116
2111111111 11211111 unb bem 16111111711111111121116111 1127111111
bie ttnteriuduup 11111 bie 2711111 iu (6111111116 neuen 116 un:

cessatorumcolono 2111111111111111 tiber bie tlitcbe iu tticienbcd.

31111 13111111[11671111111111 (A, B) lm 6111161166 2711111611. tile
27161111111113111611311111611111 1277] 1116 1111111111, bo um
19. 6111111211 territe 616 artum 1171111611 tit. 2711111 nlcbttprtnr
ttbmctttiungrn buu B tint 111111 1171111611. brou: burgenses 261111.
trees. Vl scr. 1067.

Corradus Dei gratia Osenburgensis1) electus religiosis viris
B(urchardo)²) preposito in Leveren, Reynbertol) priori ordinis fratrum
predicatorum in Minda sincere dilectionis effectum. Dilecte nobis in
Christo filie abbatissa et conventus sanctimonialium in Gravenhorst

 

