444 ’ rere

protestandam et 1111111111 robore muniendum, Datum et aetum anno
'DominiM00C0LXX0V1H⁰, pridie Kalendas Junii. Hujus rei testes sunt:
morinus 1111111111, hebertus rector molarum, Bruno de Estene ounoniei
widenburgensee Theodericus -mites de Horren, Symon nobilis de Dasle,
Bemhardus de Hunevelde et alii quamplures fide digni.

1)1”111111181111111111111111.-- ¹) 1111111111111111111111. - ¹) tn einer
1111111111111111111111111111111111111111111 hiatum ttrht: Alberti dieti Petberg.

&egelred 11 1111 111 1111111111111111111111 pergamenorum
111111 ruent. &tepet 195'1. (uie [1111111111 111 6111111111 ἰῇ 11111111
tutatust.) ’

624. - 1278, 31111111.

111111111111111111111111 nith 111 (hrot 11111111 111 111
111111 1111111111 in 1111111111 111 1111111111 61111111
111 1111.

1111111111 1111111111, 11111111. Uati. 11 ru. 716 11111. 2.

625. - 1111111111, 1278, 3111111.

111111111111111111111111 11111111, 111 11 111 3111111 11
Ι . 11111111(111111111111111111111111111) 111111111151111
1111111111 habe.

· 111111 111 11. haiti· 1 111. 111 e. 111.

Universis presentes litteras inspecturis 111 Bemhardus dictus de
Gesmele miles cupio esse notum, quod ego de consensu heredum et -
tiliorum meorum videlicet Ernesti et Ludolphi ae Bernhardi decimam
in Valderen sitam in parrochia Lengerike super Wallache ad me per·
tinentem cum omnibus emolumentis et juribus suis contuli monasterio
in Osedhe Osnaburgensis diocesis ucetiam contero per presentes, pre-
sentibus Lodewico dicto Unco, Joanne dicto camerario, Swedero de
Stedesen militibus3 Henrico de Hembeke et Henrieo de Bome laicis·
Osnaburgensibus testibus ad hoc vocatis et rogatis. ln cujus rei testi·
monium sigillum meum duxi presentibus titteris apponendum. Actum et

datum 0111111111, anno Domini M⁰GC⁰LXX⁰VIIL in die Viti martiris.

626. - 11111111,1111,11111

11111111111111 1111111111 uerterit 111 11111111 (1111111111,
111111 11(1111111)11111[1 111 1111111111111111 tibet 1111111111
11 .

ΙῙΕΙΙ1111111111111111111111111111 (A, Β) 111 erentrudis 11111111.

 

