1111 2⁰3

Gans, Hinricus de Bertelndk, Ludolius de Groueuberpe¹ Otto Fuso, Jo-
hannes de Thinglage Fretherious dictus Vephesac Rodoiins de Langen
militem Bernhardus de Gronenberge, Gerhardus dictus Clericus famuli.
In cujus facti testimonium et munimen presens scriptum nostro sigillo
fecimus roborari. Acta sunt hec anno Domini millesimo ducentesimo
sexagesimo tertio, Kal. Augusti. Prosentibus . . preposito, Gerhardo
thesaurario, Vromotdo‚ Hinn‘oo dioto Stempel canonicis sancti iohannis3
Hinrico de Rene, Thiderico dicto Rumon, Gyselberto de Svesshe militibus;
et aliis quam pluribus.

1111611111, 111111 11111111 bned bie 1111111111 2111111111 pannon
root, nt obpeiottcn.

11111. bie 1111111111 oben itt. 270.

284. - 1211611111111111.

up. bouill ru. 441 1111111111 ont 1111 1111111111 2111111
inventarium nnb 11121111111111 1111 6. 348.

285. - 0111111111, 12113, soemo 1.

11111111 bolbonia oon Danobrid 11111111 benc 11111111 utinensem
pori 6111111111 3111111111 nna ben 1111 Onevore irn itirdipiet
iiicienbcd.

stigson: &tcctsnrdpib 2111111111.

Baidewinus Dei gratia Osuaburpensis ecclesie episcopus omnibus
presens scriptum visuris notum iacimus, quod nos ob remedium anime
nostre duos solidos, qnos pro redemptione decime in domo Ouevore in
parrochia Risenbeke habuimus . ‚abbatisse et conventui in Graven·
horst perpetua donatione contutimus. Actum Osenbruge, anno Domini
macarium, Kalendas Septembris, presentibus . . scolastico sancti Jo-
hannis‚ [ramberto dicto Budde‚ Hinrico de Braken‚ Wernhero de Borken
et aliis quam pluribus.

stega oon 1111 cnr 111 tlrtunbe peidnittenen 1111111111111111111 ob:
peiotten. ibicietbe 111111 111111. 287 1111111111.

2111. - 1213, 6111111112.

111111111111111111111311111111 nitb oon 1111111111 caperon
oon nen bei 1111111 1111111111 nit (61111111111111111111111111111

ota ibn 1111111111 oon 1111111 111111111111111, pepon 11111111111111
(1111111 bitte 11111111 on.

&orbern nab. b. bernoart). tbeitt. 111327.

 

