1111 415

per liberam resignationem eandem curtem curn mansis predictis et casa
de nostra possessione juste et quieta in manus et possessionem dictorum²)
abbatisse videlicet et conventus nullo nobis seu nato nostro predicto
jure in eisdem retento et hanc resignationem coram dhincgravio⁸) Hugone
dc Kappelen⁴) milite et suo subdhinogravio Wolderico de Ostringen,

qui tunc vice ejus libero juditio, quod vulgariter 1111111111 vocatur, pre·
sidebat in loco qui dicitur Sunnesbelce‚ fecimus publice et expresse. Ad
amputandum igitur omnis calumpnie uc dubietatis scrupulum presens
scriptum in facte emptionis venditionis ac resignationis firmitatem in
perpetuum rei geste testimonium sigillo nostro una cum sigillo memorati
Hugonis militis aliorumque militum Lodewici scilicet Haken et Swetheri
de Sledesen‚ quia hujusmodi venditioni emptioni ac resignationi inter-
fuerunt, fecimus communiri. Huic eciam emptioni venditioni nc resigna·
tioni Ludgerus miles interfuit dictus de Brochterbeke‚ qui caret sigillo.
Datum Osenbruge‚ Xlll⁰ Kalendas Augusti, anuo Domini n⁰cc⁰txx⁰
septimo. Testes eciam hujus rei sunt famuli Willilrinus de Hege, Nico-
laus de Witovesen et Thidericus de Thornhem; item et liberi qui di-
cuntur orico Hinricus de Malebergen, lohannes de Holthusen‚ Everhardus
de Melebergen‚ item Everhnrdus de Malebergen, Hermennus de Ostringen
etalii quam plures.

¹) 111111111111111111,11111. 1111111111111. - ¹) Β1111111111. - ³) Β scilicet
Hugone. — ⁴) Β Kappele.

1111 Α 11111111 111 eleget: 111111111111111 (11111. e.21,10);
2. 111 pugo oon tlcppetn (5111111111111111111111111); 3. 1111111111
tonte 11111111 mit 11111111 111111 S. ..lum Ludewi . . . .; 111111. Ε.
157, 11)); 4. 111111 11111111111111111111111111111.

111 Β 11111111 111 1111111 neregel 1111 4. 111 111 6111111111
1111111111 (111111111111111111,1111 tinto 11111111, 2, l. S. Svetheri de Sledesen;
111111. Θ. 159, l).

591- 11111, 1277, nvn 22

&nitere 1111111111111 1111111111111 111 1271, 311122 (111. 1111
111. 5651111111111111111111 1277 1111 1271. 11111111111111111111111
1111111 lid 1111 1111 1111111111, 111 11 111111 11111111 11111111111111 ln
1111111111111111111111 1111111111 Conradus Del gratia Osnaburgensis ecclesie
electus 11111 111 clotten: 1111111 bno 1111 1111111111 (11111. 1511111 50, 6
1111211) 1111111111 tlt. 11111 6111111111 111111 1111 1111 111 tter:
1111111111 111111, 1111 111 111111111111111111111111111 1277 (otto 11111111
21. 111111 1278) 1111111111 11111111 tu. 111111111111111 liutet 111 tuni
1111111 utu 11 111 11111111 111 1277, 6111111111 24, 111 1111111111111111
1111111 urat 11 111 1111111111 oon 1278, {luti 1.

 

