1256 109

141. - 11111111. 1216, 31111113.

aaa 2111111111. 1111111111 111 11111111111111111 111 111
11111111 111 &t 11111111 tn 11111111, 11111111 1111111111 11111111
aenoandron 1111 tem 1111111111 proritat 111 &t 311111 11
1111111111 11111 1111111111111 11111111161111111 1116111111,
welde 111 dicunt 1111111111 com demostenen 6111111611111111
111 ornabant 1111111111 211111111111111 111 tim 21111111 1111
langen.

211111 tem 11111111 111 211111111111124. fol. 158, 111. 211 111 nott:

1111111111 11111111 111 &tnta 2111111111111 1111111111 111. 561,

..priori fratrum predicatorum et . . decano ecclesie sancti Martini
Mindensibus et Alirimo canonico Osnaburgensi.

Oblata nobis dilecti tilii ..prepositi ecclesie sancti iohannis 0111-
burgensis petitio continebat, quod, cum plures in ipsa ecclesia auctoritate
apostolica recepti sint in canonicos et in tratres et idem prepositus
quibusdam eorum assignarit et aliis paratus sit assignare prebendas eis
debitas, cum ad id obtulerit se facultas, Henricus dictus Stampel 11111-
nulli alii clericii asserentes abone memorie E(ngelberto) osnaburgensi
episcopo per litteras apostolice sedis 11 legatorum ejusdem 1111 111-
cessum, ut quibusdam¹ clericis suis possit in ecclesiis sue civitatis et
diocesis providere ac eis qui erant sui clerici auctoritate litterarum ipsarum
esse in ecelesia predicta provisum, quamquam provisionis sue litteras
quarum auctoritate hujusmodi eis tacta sit nequaquam exhibeant vel de
ipsis certitudinem, prout convenit, non ostendant, occasione hujusmodi
prepositum predictum super hoc multiplicitur inquietant. Quocirca man-
damus, quatinus voeatis et cetera usque observari. Non obstante in-
dulgentia quam tibi 1111 prior vel ordini tuo a sede apostolica et cetera. ¹
Dat Laterani3 idibus lanuarii3 anno secundo.

111. - toleror. 1216, &struat 3.

111111 aleaume IV. beoalttoqt 1111111111111111111 1111111111
111 et. 11111111 qu 11111111, 111111 111 1111111111 11111111 111
Danobtttd, bie 111 111 11111111111111111111 11 1111161111111111111
21111111 11111111 111 1111111111) 11111111116611111111111111
liftinas 11 &t {lebona 11 1111111111 11111 111 11111111 11111111
sannone 1111 11111111 qu 11111111 111 111 &octe 111 nauem 11
1111111111.

lind) 1111 §brad unamquamquam fol. 158] 111. 211 tm nott:
contiuno 11111111 111 &tates 11111111111111111111111111 aa. 5675 11111-
11111111111 Regg. 16222.

 

