1111 “ 371

113. - 1271112741111111111. ’

1111111111 111 scalcaburg 1111111111 11 111 111111111111
bruttia 111 mgentem 111 tithan Schadehof nub Torcnbegge 111
111111111111111 111111111111111111, 11111111 11 1111111 111
1111111111 bethelea 1111111 111 11111111111111111111 1111111111
11111111 111.

1111111111 111 1111111111 11111. 217, 47.

Otto Dei gratia comes in Tekenborch omnibus in perpetuum
notum tacimus, quod nos Hinrico militi dicto de Tvisle proprietatem
duamm domorum in parrochia Rulle, quarum una vocatur Scadebove,¹)
reliqua vero Thorenhegge,¹) de consensu heredum nostrorum libere
contulimus recipientes ab eodem et heredibus suis modo permutationis
proprietatem curie, que vocatur Osthoff in parrochia Alfhusen, que pro-
prietas eodem jure, quo nobis proprietas duarum domorum pertinebat,
debet nobis et heredibus nostris perpetuo permanere. Dantes enim
eidem H(inrioo) militi et heredibus suis ac etiam omnibus, quibus
easdem domus legaverit aut vendiderit, liberum arbitrium, ut cum dictis
domibus et earum proprietate legando aut vendendo faciant quodcunque
eornm luerit voluntatis. Et ne super hujusmodi proprietatis permutatione
’ predicto H(inrioo) militi suisque heredibus aut alicui bomini, qui sepe·
dictas domus possederit, a nobis vel a nostris heredibus injuriosa materia
questionis possit postmodum suboriri, presentem litteram nostro sigillo

consignatam dedimus in testimonium premissorum. Actum et datum
anno Domini macariana, Idus Februarii.

,1111 1111 111 1111111111 111 11111111.11111111111111111111 11111 ea
1511111111 111 1111111111. ’

aar. - 1111, aaut ao.

1111 11111111 11111111 1111111 1111111111111 1111111111 1111 11111111
1111111111 111 1111111111 111 111 ieiuno &itte 1111111111
1111011111, 11111111 111 11111111 111111111111 1111111111 111
’11111111 111 etin Dartobtttct 11111 11111111 111 111 11111111
1111111111 1111111111 11111.

grinioni: 1111111111) 11111111. earu: uernans, 11111. aaa. [Π
1. 963.

Comedus Dei gratia Osnaburgensis ecclesie electus omnibus in
perpetuum notum tacimus et protestamur, quod nos de communi con·
sensu capituli nostri proprietatem curtis in Osthus,¹) quam Willebelmus
miles dictus de Lymburg ecclesie nostre erogaverat et quam postmodum

de manu ‚pie memorie domini Wedelrini osnaburgensis effe electi

 

