1113 71

(111111, 51 predictorum dominorum nostrorum aliquis eorum injuste vellel
nos guerram, nobis assistet contra ipsum, prout dominus suo fideli tenetur
elligio homini. 11111, 51 feodum nostrum quod in terra ejusdem comitis -
jacetrendere voluerimus, illud prebebimus domino a quo illud tenemus et
si illud voluerit emere, placet nobis; si illud noluerit, emere el sepedictus
111115 Gelrie illud voluerit emere, ipse proquinquiusit) eril ad emendum
illud pro denariis illis, quos alter inde vellet dare ad iorum quod thou-
lonice dicitur 'laataoep quam aller. ln cujus rei testimonium presens
scriplum sigilli nostri munimine roboravimus. Actum et datum Zut-
phanie; anno Domini necuim mense Septembri.

11. - 1111111111. 1213, &saltator 1.

lbet 11111111 iltioni 111111 1111111111 bastigentium 111 31111111
111 2 111111 11 iactet 111 &tadum 1111 11111111 1111111111,

1111111111 lein 1111111 111 itm 1111111 11111111111111111111111111
1111111111111111 11111111 1111111111111.

1111111111 tes 14. 8111111. 11111111. 161110. 111111 &anatoli 111. 82
(ex autographoi).

Bruno Dei gralia Osnaburgeosis electus omnibus in perpetuum.
liorerint larn posteri quam presentes, quod nos ad sustentationem
dilectarum in Christo tiliarum sanctimonialium in Bersenbrugge ipsi
monasterio in Bersenbrugge perpetua donatione contulimus proprietatem
1111111 duarum domorum in Heslen el in Stochem sitarum quam
1111111111 Alhardus miles dictus Vethelbaleh ab ecclesia nostra tenuerat
ottomanus nostras ad usus jam dicti cenobii libere resignavit. ln
euius donationis testimonium 11 robur perpetuum supradicto cenobio
presentem paginam super hoc contectam sigilli nostri munimine contulimus
roboratam. Aeta sunt hec Osenbr. anno Domini M⁰cc⁰L111⁰; sabbalo
1111 nativitatem beate Virginis.

13·- 1253, 6111111111 16.
(1111111111111111111111 1111111111 bem 1111111111 111 litam '
1111111 aa 1111111111 111 1111111111 111 111116111111, 1111111111
11111111111111111111 111 11111111 111 1111111111 verram 11111.

1111111111 &trutinatio 1111111111. lurra: 11111111, 11111. Illl
111. 111.

innomine Domini; amen. Otto Dei gracia comes de Thekeneburg
omnibus in perpetuum. Quoniam ea que rite aguntur in presenti a
111111 hominum memoria facile elabuntur, cautum est et providum, 11
literarum testimoniis elementur per quas omnis inposterum ambiguitas,

 

