412 mr

adhibuisse 11 in boc signum §gnum nostrum praesenbbus appendisse.
numnetdarumasmouominirlcunmmdiebeanssomracii.

’111111 Allieuborcli - 'iimrssm'nrllmtbt - ⁸) 11111 Seouerelrle.

591. - mm, 12111111 9.
ter 11111111 lilibet ltonrob 1111311111·ιά 1111111111 beru pober:
111111 boumont( 1111111111 Submitti 25 11111 rut 61111111
eines 311111111ᾱῴ11111111ῐά111 1111111111 1211111, ben pubeo
berner 11111111 Ξ1111,11111111
fingeret: &mercemur 1111111111. turn: finite, 11111. 11111. IV
111. 11ῖ3.
Conradns Dei gratia Osnabnrgensis ecclesie electus Notum tacimus
11 recognoscimus per boc scriptum, quod nos honorabilibus viris pre·
posito, decano 11 capitulo Paderbornensis ecclesie fide prestita corporali
promisimus viginti quinque maroes denariorum legalium intra annum et
diem sine difficultate qualibet persolvendas, cum quibus denariis com·
parabuntur bona prelato capitulo perpetuo retinenda, utin eadem Puder-
bornensi ecclesia memoria venerabilis patris 11 domini Simonis qnondam
Puderbomensis episcopi avunculii nostri perplualiter in anniversariis suis
annis singulis 11 alias modo consueto et deb[ito] peragatur, sigillantes
hanc litteram sigillo nostro in testimonium predictorum. Datum Pader·
borne, anno Domini M⁰CC⁰LXXVII⁰, seria quarta post Bonilacii.
1111111111 urm 1111111111 (111111.Θί111152,4) 11111111 tirio: “
regu 11 11111111111111111.

512. - 1277, boul 23.

1111111111 1111111111111 1111111111 1111 11111111 aare 111 biorn:
tbum 1111111 11111 1111111111111111111, 1111111 111 11111111
oum 1111111 beturii) 111 tuille 1111111111.

1111111111 111 14. Subrio. tn 1111111184. toruo: 11111111, Hist.

Benth. 6. 83.
0111 Dei gratia comes in Tekeneborch universis Christi fidelibus
1111 presentibus quam futuris ad quos presens seriptum pervenerit salutem
ln omnium salvatore. Quoniam labilis est hominum memoria et universum
ponus humanum simul cum tempore labitur, necesse est 11 perutile, ut
11 que racionabiliter acta luerint scripti testimonio perpetuentur. Scire

crgo volumus universos, quod abbatissa et conventus monasterii in Rulle
Glslercionsis ordinis a domino Hinrico milite dicto de Wisle1) ministeriali
nostro bonu in Gurthusen, quea nobis in feodo tenuit, domum seilicet

 

