1273 341

4112. - 1273. nuri 1.
11111111 11111111 111 1111111111 genennt 1111 1111111111 1111

1111111 1111111111 111 (1111111111 11 einen 1111 11 01111111
111111, 11111111 11 111111 1111111111 111111111111111111111
1111111 11111 111 1111111111 1111111 1111 11111111 1111111111.

1111111111 111 16. 31111. 1111111111, 3606 (ὅ. 82 tm 1111111111
1111111111. stur: 1111111. V (1. 318. pergameo! 111111. 11111. VI
111. 1011. 1.1111111111111111111111111. 1. 69.

Omnibus presens seriptum visuris Hermannus nobilis de Blanckena ·

dictus Hude salutem et omne bonum. Perit memoria hominum nisi
seripturarum auctenticarum munimine fulcitur.¹) Hino est, (quod) scire
volumus, quod, cum Gherhardus dictus Book 11 Bertha uxor sua tem-
poralis vite commodo providentes et eterne domum in Ghevynolrhusen1)
et agros quosdam ibidem sitos dictos Halsleo oum omnibus juribus suis,
quos a nobis in feodum tenentur (1), claustro in Quemem dederint per-
petuo possidendos, nos ob amorem Dei et beate Maris genitricis ejus
et pro remedio aninre nostre proprietatem domus et agrorum dictorum
elaustro conferimus memorato. Et no hujusmodi collario possit in
posterum infringi, presens scriptum tieri fecimus et sigillo muniri, ro·
gantos venerabitem dominum electum osnaburgensem, ut sigillum suum
presenti scripto apponere dignetur in testimonium, ut diota collaoio
nostra eo magis stabilis permaneat et sincera. Datum anno Domini
M⁰cc⁰ septuagesimo tercio et (1) Kalendas Julii.

ι)111111111111111111111111. - ¹) 011111111111 111 11111 111111111111111
11111111 111 111111.

413. - 1273. 31111 2.

oet 11111111 11111111 1111111 111 ornabere 1111111111 1111 sone
1111111 1111111111111111111 111111, 111 11111111 111 1111 1111,
1111111111 1111111111 31111111 1116 11111 gu 1111111111 111 be:
111111, 111 111 1111111111 aergo 11111111 1111111111, 11111
&rou 111 111 6111, 111 1111111111 31111, 1111111 1113111111
111111111111111111111 111 11111111 1111111, 111 111 1111111111
111 110111111111111111111 111 11161111111111111 im 11111 11111111
11111.

1111111111 111 18. 31111. 11 1111111111 11111111111111 111 Q 223.
1111111 1111111111 111 bem (1111111111 111 1111, 1111111111 Θ. 10.

Conradus Dei gratia Osnaburgensis ecclesiae electus omnibus, ad
quos praesens pervenerit, salutem in Domino. Notum facimus universis,

 

