262 ’ rasa

ut idem lacobus pro sua persona ceteris vicariis in cohercionibus inser·
viendis amicius et benignius pertractetur et parentes sui apud ecclesiam
osnaburgensem in confraternitatem perpetuam admittantur. Nos Lut-
gerus prepositus, Bertramus decanus et capitulum ecclesie Osnaburgensis
in 'predictorum consensum et robur presentem litteram nostro sigillo
fecimus sigillari et nos Hermannus et Albeydis cives Osnaburgenses et
, ego Jacobus eorum filius unicus, ut ea, que pia et plena voluntate ad
predictam vicariam contulimus, rata permaneant et firma, presentem
literam reverendi domini nostri Wedekini osnaburgensis electi in tidem
et testimonium omnium, que premissa sunt, rogamus et procuramus
communiri. Nos etiam manulideles sigillo capituli fuimus contenti.
Actum [et] datum anno Domini MCCLXVllL in die translacionis sanc·

torum martirum Crispini et Crispiniani.

11 up. vir. 3811111 1111111111. fib. IX Θ. 384.

381. - born, 1268, fluunt 26.

ibet pdpftttrbe 1111111111 Bernardus de castaneto 1111111111 ben
111ηηὶ111111) gagen 1118111111 oon 11111111111119111611111191111111111111
bet titidofa non 1111111111 nub berufttrgt bie 6111111811111 ben
13111111131111, 1111111111, 11111111, 1111111111, 1111111111 11111 iletre
born mit bet tlettftenttidnmg in ben ftitden 1111111 ben tibttrben
cfveiettirbteiten.

brad: 3111111111, illabentem. 11ιῖ1 11111. 582,

382. - 1111111111, 1268, &catenatae 10.

’ §Dte 611111 §bertranno &cett 1111111111 urb 3111111111 1111111111

bet 111113111111111111111111 mit 1111111111 ibren tlunb nem 17. &uti
1253.

thgtuot: 6111111111. theudo: (8111111111 bct 81111 Detrahunt Ι
ὤ. 166 turb nodi ben cntfprrrbcnbnr onbeten antiago: 11111111, uati.
u. 1811111111 1 111151 11111111, lte& ΙΙΙ ts. 313 unt 1811111118,

181111. uati. 111 nr. 816) 1161111131)οό 1111111 bct 1111111111, pom
ftlrbot Uati. l uir. 662.
11111111111111111111111111111111 coa 1253 (1. oben 111. 881 totgt:
Postmodum nobis 1111111111Τ1111101111113111113, Susatiensibus‚ Osna·
burgensibus et Lippensibus civibus in civitate Monasteriensi anno Domini
M⁰c⁰c⁰va⁰111‚ feria secunda post nativitatem beate Marte virginis,
convenientibus cum civitate Monasteriensi unanimiter decrevimus, quod
compromissum et confederatio supradicta procedet hoc modo: videlicet,

 

